<!DOCTYPE>
<html>
 <head>
 　<mate charset="ytf-8">
 　<title>タブのタイトル</title>
   
    <style>

  .header-obi {
  margin: 0;
  width: 100%;
  height: 50px;
  background-color: #00bfff;
}

.header {
  margin: 0px;
  padding: 0px;
  width: 670px;
  box-sizing: border-box;
  margin: auto;
  box-sizing: border-box;
}

.main {
  width: 640px;
  margin: auto;
}

.select-wrapper {
  width: 100%;
  height: 50px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.select-left {
  width: 100px;
  display: inline-block;
  height: 100%;
  float: left;
}

.select-left-text {
  font-size: 13px;
  padding-top: 5px;
  padding-left: 13px;
}

.select-left img {
  width: 35px;
  padding-left: 33px;
  padding-bottom: 10px;
  float: left;
}

.select-box {
  width: 60%;
  height: 40px;
  border-radius: 5px;
  float: left;
  margin-top: 5px;
  display: inline-block;
  margin-left: 50px;
}

.ok {
  display: inline-block;
  margin-left: 50px;
  margin-top: 10px;
  position: relative;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 20px;
  background-color: #c0c0c0;
}

.ok p {
  position: absolute;
  font-size: 10px;
  top: 0px;
  left: 8px;
  color: #fff;
  z-index: 10;
}

.btn {
  margin-top: 15px;
  width: 100%;
  height: 60px;
  background-color: #c0c0c0;
  box-shadow: 0 5px ;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 30px;
}

span {
  color: red;
}

.text h1 {
  padding-top: 20px;
  padding-left: 200px;
  padding-bottom: 0;
  margin-bottom: 0;
}

.text h2 {
  padding-top: 0;
  margin-top: 0;
  padding-left: 150px;

}

.midasi {
  width: 100%;
  height: 100px;
}

.midasi-left {
  float: left;
}

.midasi-left h3 {
  font-size: 70px;
  padding: 0;
  margin: 0;
}

.midasi-right {
  display: inline-block;
}

.midasi-right p {
  margin: 0;
  padding-top: 20px;
  font-size: 12px;
}

.midasi-right h2 {
 margin: 0;
}

.text2 {
  padding-top: 50px;
}

.text2 h1 {
  color: #00dfff;
}

button {
  color: #fff;
}

.img-1213 {
  position: relative;
}

.img13 {
  position: absolute;
  top: 565px;
}

.sukima {
  width: 100%;
  height: 80px;
}

.f-text {
  padding: 50px;
}

.f-text img{
  float: left;
}

.f-obi {
  width: 100%;
  height: 80px;
  background-color: #00bfff;
}

  
  
  
  
  </style>
  
   
   
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 </head>
 
<body>

<div class="header-obi"></div>

<div class="header">
  <img src="img/2.jpg" alt="">
  <img src="img/3.png" alt="">
  <img src="img/step1.png" alt="">
</div>

<div class="main">

<div class="select-wrapper">
  <div class="select-left">
    <div class="select-left-text">　物件種別　</div>
  　<img src="img/必須.png">
  </div>
    <select class="select-box" name="">
      <option>選択してください</option>
    </select>
    <div class="ok">
      <div class="circle"></div>
        <p>OK</p>
    </div>
</div>
<img src="img/step2.png" alt="">
<div class="select-wrapper">
  <div class="select-left">
    <div class="select-left-text">　物件種別　</div>
  　<img src="img/必須.png">
  </div>
    <select class="select-box" name="">
      <option>選択してください</option>
    </select>
    <div class="ok">
      <div class="circle"></div>
        <p>OK</p>
    </div>
</div>
<div class="select-wrapper">
  <div class="select-left">
    <div class="select-left-text">　都道府県　</div>
  　<img src="img/必須.png">
  </div>
    <select class="select-box" name="">
      <option>選択してください</option>
    </select>
    <div class="ok">
      <div class="circle"></div>
        <p>OK</p>
    </div>
</div>
<div class="select-wrapper">
  <div class="select-left">
    <div class="select-left-text">　市区町村　</div>
  　<img src="img/必須.png">
  </div>
    <select class="select-box" name="">
      <option>選択してください</option>
    </select>
    <div class="ok">
      <div class="circle"></div>
        <p>OK</p>
    </div>
</div>
<div class="select-wrapper">
  <div class="select-left">
    <div class="select-left-text">　物件種別　</div>
  　<img src="img/必須.png">
  </div>
    <select class="select-box" name="">
      <option>選択してください</option>
    </select>
    <div class="ok">
      <div class="circle"></div>
        <p>OK</p>
    </div>
</div>

<button class="btn" type="button" name="button">メールで</button>
<button class="btn" type="button" name="button">メールで</button>




<div class="text">
  <h1>不動産の売却をお考えの皆様</h1>
  <h2>こんな<span>ご希望</span>ありませんか?</h2>
</div>

<img src="img/4.jpg" alt="">

<div class="midasi">
  <div class="midasi-left">
    <h3>1.</h3>
  </div>
  <div class="midasi-right">
    <p>やっぱり安心！</p>
    <h2>豊富な不動産取引実績</h2>
  </div>
</div>

<img src="img/05.png" alt="">
<img src="img/6.png" alt="">

<div class="midasi">
  <div class="midasi-left">
    <h3>2.</h3>
  </div>
  <div class="midasi-right">
    <p>やっぱり安心！</p>
    <h2>豊富な不動産取引実績</h2>
  </div>
</div>

<div class="text2">
  <h1>幅広く膨大な購入希望者にアプローチしてマッチング！</h1>
  <p>多彩なチャネルを通じて、幅広い不動産ご購入希望者様に、
    お客様の物件をスピーディーにご紹介するため早期売却が期待できます。</p>
</div>

<img src="img/7.png" alt="">

<div class="midasi">
  <div class="midasi-left">
    <h3>3.</h3>
  </div>
  <div class="midasi-right">
    <p>万一売れなくても</p>
    <h2>リバブルが購入</h2>
  </div>
</div>

<div class="text2">
  <h1>いつ?いくらで売れる</h1>
  <p>多彩なチャネルを通じて、幅広い不動産ご購入希望者様に、
    お客様の物件をスピーディーにご紹介するため早期売却が期待できます。</p>
</div>

<img src="img/8.jpg" alt="">

<div class="midasi">
  <div class="midasi-left">
    <h3>4.</h3>
  </div>
  <div class="midasi-right">
    <p>やっぱり安心！</p>
    <h2>豊富な不動産取引実績</h2>
  </div>
</div>

<div class="text2">
  <h1>幅広く膨大な購入希望者にアプローチしてマッチング！</h1>
  <p>多彩なチャネルを通じて、幅広い不動産ご購入希望者様に、
    お客様の物件をスピーディーにご紹介するため早期売却が期待できます。</p>
</div>

<img src="img/9.png" alt="">

<p>仲介保証・住宅設備保証の保証期間（最長2年間）は、
  2016年6月9日以降に売買契約を締結され、保証申込みされた方に適用されます。
雨漏り、建物構造上主要な部位の木部の腐蝕（一戸建のみ）、給排水管の故障、
シロアリの害に対する駆除・補修費用、上限500万円（税込・免責なし）</p>


<div class="midasi">
  <div class="midasi-left">
    <h3>5.</h3>
  </div>
  <div class="midasi-right">
    <p>やっぱり安心！</p>
    <h2>豊富な不動産取引実績</h2>
  </div>
</div>

<div class="text2">
  <p>多彩なチャネルを通じて、幅広い不動産ご購入希望者様に、
    お客様の物件をスピーディーにご紹介するため早期売却が期待できます。</p>
</div>

<img src="img/10.jpg" alt="">

<p>2018年12月6日時点、当社売買仲介営業職（管理職含む）における宅建保有率</p>

<div class="text2">
  <p>多彩なチャネルを通じて、幅広い不動産ご購入希望者様に、
    お客様の物件をスピーディーにご紹介するため早期売却が期待できます。</p>
</div>

<img src="img/11.jpg" alt="">
<img src="img/55.png" alt="">

<div class="img-1213">
  <img src="img/12.jpg" alt="">
  <img class="img13" src="img/13.png" alt="">
</div>

<div class="sukima">6</div>

  <img src="img/step1.png" alt="">
<div class="select-wrapper">
  <div class="select-left">
    <div class="select-left-text">　物件種別　</div>
  　<img src="img/必須.png">
  </div>
    <select class="select-box" name="">
      <option>選択してください</option>
    </select>
    <div class="ok">
      <div class="circle"></div>
        <p>OK</p>
    </div>
</div>
<img src="img/step2.png" alt="">
<div class="select-wrapper">
  <div class="select-left">
    <div class="select-left-text">　物件種別　</div>
  　<img src="img/必須.png">
  </div>
    <select class="select-box" name="">
      <option>選択してください</option>
    </select>
    <div class="ok">
      <div class="circle"></div>
        <p>OK</p>
    </div>
</div>
<div class="select-wrapper">
  <div class="select-left">
    <div class="select-left-text">　都道府県　</div>
  　<img src="img/必須.png">
  </div>
    <select class="select-box" name="">
      <option>選択してください</option>
    </select>
    <div class="ok">
      <div class="circle"></div>
        <p>OK</p>
    </div>
</div>
<div class="select-wrapper">
  <div class="select-left">
    <div class="select-left-text">　市区町村　</div>
  　<img src="img/必須.png">
  </div>
    <select class="select-box" name="">
      <option>選択してください</option>
    </select>
    <div class="ok">
      <div class="circle"></div>
        <p>OK</p>
    </div>
</div>
<div class="select-wrapper">
  <div class="select-left">
    <div class="select-left-text">　物件種別　</div>
  　<img src="img/必須.png">
  </div>
    <select class="select-box" name="">
      <option>選択してください</option>
    </select>
    <div class="ok">
      <div class="circle"></div>
        <p>OK</p>
    </div>
</div>

<button class="btn" type="button" name="button">メールで</button>
<button class="btn" type="button" name="button">メールで</button>


<footer>
  <div class="f-text">
    <img src="img/1.gif" alt="">
    <p>東急リバブルへの個人情報送信は、
       SSL暗号化通信にて安全に行っていただけます。</p>
 </div>


</footer>

</div>

<div class="f-obi">
  <img src="img/bi.jpg" alt="">
  <p></p>
</div>
</body>
